<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.413</version>
  </parent>

  <artifactId>lotus-connections-plugin</artifactId>
  <version>1.15</version>
  <packaging>hpi</packaging>

<dependencies>
    <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-bundle</artifactId>
        <version>1.1.2</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>

    <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>1.2.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>1.2.10</version>
      </dependency> 
<dependency>
   <groupId>org.apache.geronimo.specs</groupId>
   <artifactId>geronimo-stax-api_1.0_spec</artifactId>
   <version>1.0.1</version>
</dependency>
  </dependencies>

<scm>
    <connection>scm:git:git://github.com/jenkinsci/lotus-connections-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/lotus-connections-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/lotus-connections-plugin</url>
  </scm>
<distributionManagement>
    <site>
      <id>github-project-site</id>
      <url>gitsite:git@github.com/jenkinsci/lotus-connections-plugin</url>
    </site>
  </distributionManagement>

<build>
<plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.0</version>
    <dependencies>
    <dependency>
    <groupId>org.apache.maven.scm</groupId>
    <artifactId>maven-scm-provider-gitexe</artifactId>
    <version>1.3</version>
    </dependency>
    </dependencies>
    </plugin>
</plugins>
    <extensions>
    <extension>
    <groupId>org.jvnet.wagon-svn</groupId>
    <artifactId>wagon-svn</artifactId>
    <version>1.9</version>
    </extension>
    </extensions>
</build>
</project>
