<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.425</version>
    </parent>

    <artifactId>lotus-connections-plugin</artifactId>
    <version>1.23</version>
    <name>Lotus Connections Plugin</name>
    <packaging>hpi</packaging>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Lotus+Connections+plugin</url>
  
  <developers>
    <developer>
      <id>philrumble</id>
      <name>Phil Rumble</name>
      <email>prumble@au1.ibm.com</email>
    </developer>
  </developers>
  
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>



  <!-- 
    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>-->
    
   <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/lotus-connections-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/lotus-connections-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/lotus-connections-plugin</url>
  </scm>
    

<dependencies>
    <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-bundle</artifactId>
        <version>1.1.3</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>

    <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>1.2.14</version>
      </dependency> 
      <dependency>
	<groupId>org.apache.geronimo.specs</groupId>
	<artifactId>geronimo-stax-api_1.0_spec</artifactId>
	<version>1.0.1</version>
      </dependency>
  </dependencies>


</project>


